# EventGarden

./: EventGarden.sln
EventGarden.BLL/: EventGarden.BLL.csproj
EventGarden.BLL/Concretes/: BasketEventService.cs  CategoryService.cs  EtkinlikService.cs  GenericService.cs  MemberService.cs
EventGarden.BLL/Extension/: ValidationResultExtension.cs
EventGarden.BLL/Interfaces/: IBasketEventService.cs  ICategoryService.cs  IEtkinlikService.cs  IGenericService.cs  IMemberService.cs
EventGarden.BLL/Mapping/: MapProfile.cs
EventGarden.BLL/ValidationRules/: CategoryCreateDTOValidator.cs  CategoryUpdateDTOValidator.cs  EtkinlikCreateDTOValidator.cs  EtkinlikUpdateDTOValidator.cs
EventGarden.Common/: CustomValidationError.cs  EventGarden.Common.csproj
EventGarden.Common/Concretes/: Response.cs  Response{T}.cs
EventGarden.Common/Interfaces/: IResponse.cs  IResponse{T}.cs
EventGarden.DAL/: EventGarden.DAL.csproj
EventGarden.DAL/Concretes/: GenericRepository.cs
EventGarden.DAL/Contexts/: AppDbContext.cs
EventGarden.DAL/Interfaces/: IGenericRepository.cs
EventGarden.DAL/Migrations/: 20221120172415_EventGarden.Designer.cs  20221120172415_EventGarden.cs  AppDbContextModelSnapshot.cs
EventGarden.DAL/UnitOfWork/: IuOW.cs  uOW.cs
EventGarden.DTOs/: EventGarden.DTOs.csproj
EventGarden.DTOs/AppUserDTO/: AppUserCreateDTO.cs  AppUserListDTO.cs  AppUserLoginDTO.cs
EventGarden.DTOs/BasketEventDTO/: BasketEventCreateDTO.cs  BasketEventListDTO.cs
EventGarden.DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryListDTO.cs  CategoryUpdateDTO.cs
EventGarden.DTOs/EtkinlikDTOs/: EtkinlikCreateDTO.cs  EtkinlikListDTO.cs  EtkinlikUpdateDTO.cs
EventGarden.DTOs/Interfaces/: IDTO.cs  IUpdateDTO.cs
EventGarden.Entities/Entitity/: AppRole.cs  AppUser.cs  BaseEntity.cs  Basket.cs  BasketEvent.cs  Category.cs  Etkinlik.cs
EventGarden.PL/: EventGarden.PL.csproj  Program.cs  appsettings.json
EventGarden.PL/Controllers/: AccountController.cs  BaseController.cs  BasketEventController.cs  CategoryController.cs  EtkinlikController.cs  HomeController.cs
EventGarden.PL/Models/: ErrorViewModel.cs
EventGarden.PL/Properties/: launchSettings.json
EventGarden.PL/Views/: _ViewImports.cshtml
EventGarden.PL/Views/Account/: AccessDenied.cshtml  GetAllEvents.cshtml  Login.cshtml  SignUp.cshtml
EventGarden.PL/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
EventGarden.PL/Views/Etkinlik/: Create.cshtml  Index.cshtml  Update.cshtml
EventGarden.PL/Views/Home/: CreateEtkinlik.cshtml  Index.cshtml
EventGarden.PL/Views/Shared/: _Layout.cshtml
EventGarden.PL/wwwroot/css/: 403.css  mert.css
